# Generated by Django 3.2 on 2021-05-21 02:18

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_profissional'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('tipo', models.CharField(choices=[('T', 'Telefone'), ('E', 'E-mail'), ('R', 'Rede Social')], max_length=1, verbose_name='Tipo de Contato')),
                ('titulo', models.CharField(max_length=50, verbose_name='Título do Contato')),
                ('valor', models.CharField(max_length=50, verbose_name='Valor do contato')),
                ('pessoa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contatos', to='core.pessoa')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
