# Generated by Django 3.2 on 2021-05-21 02:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_plano'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.pessoa')),
                ('carteirinha', models.CharField(max_length=25, verbose_name='Carteirinha')),
                ('plano', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientes', to='core.plano')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.pessoa',),
        ),
    ]
