# Generated by Django 3.2 on 2021-05-21 02:33

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_cid'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClienteCid',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('data_diagnostico', models.DateField(verbose_name='Data de diagnóstico')),
                ('cid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cid_clientes', to='core.cid')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientes_cid', to='core.cliente')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
