# Generated by Django 3.2 on 2021-05-21 02:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_clientecid'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.pessoa')),
                ('username', models.CharField(max_length=25, unique=True, verbose_name='Nome de usuário')),
                ('senha', models.CharField(max_length=50, verbose_name='Senha do usuário')),
                ('email', models.EmailField(max_length=100, unique=True, verbose_name='Email do usuário')),
            ],
            options={
                'abstract': False,
            },
            bases=('core.pessoa',),
        ),
    ]
