# Generated by Django 3.2 on 2021-05-21 02:50

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_papel'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioPapel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('data', models.DateField(auto_now=True, verbose_name='Data de diagnóstico')),
                ('papel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='papel_usuarios', to='core.papel')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios_papel', to='core.usuario')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
