# Generated by Django 3.2 on 2021-05-21 03:00

import core.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_usuariopapel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Atendimento',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('status', models.CharField(choices=[('AGENDADO', 'Agendado'), ('ATENDENDO', 'Atendendo'), ('ATENDIDO', 'Atendido'), ('CANCELADO', 'Cancelado')], default=core.models.AtedimentoStatus['AGENDADO'], max_length=10, verbose_name='Status do atendimento')),
                ('agendamento', models.DateTimeField(verbose_name='Data e hora do atendimento')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atendimentos', to='core.cliente')),
                ('profissional', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='atendimentos', to='core.profissional')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
