# Generated by Django 3.2 on 2021-05-21 03:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_atendimento'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pergunta',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('tipo_pergunta', models.CharField(choices=[('TEXT', 'Texto'), ('TEXTAREA', 'Texto Grande'), ('RADIO', 'Rádio'), ('COMBO', 'Multiplas escolhas'), ('BOOLEAN', 'Sim/Não'), ('BUTTON', 'button'), ('CHECKBOX', 'checkbox'), ('COLOR', 'color'), ('DATE', 'date'), ('EMAIL', 'email'), ('NUMBER', 'number'), ('RANGE', 'range'), ('TIME', 'time')], max_length=10, verbose_name='Tipo de pergunta')),
                ('descricao', models.CharField(max_length=140, verbose_name='Pergunta')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
