# Generated by Django 3.2 on 2021-05-21 03:22

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_perguntaopcao'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormularioPergunta',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formularios_da_pergunta', to='core.formulario')),
                ('pergunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='perguntas_do_formulario', to='core.pergunta')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
