# Generated by Django 3.2 on 2021-05-28 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_evolucaoresposta'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='orgao',
            options={'verbose_name': 'Orgão', 'verbose_name_plural': 'Orgãos'},
        ),
        migrations.AlterModelOptions(
            name='pessoa',
            options={'verbose_name': 'Pessoa', 'verbose_name_plural': 'Pessoas'},
        ),
        migrations.AddField(
            model_name='pessoa',
            name='nome',
            field=models.CharField(default='', max_length=100, verbose_name='Nome'),
        ),
    ]
