# Generated by Django 3.2 on 2021-05-28 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20210527_2104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='endereco',
            options={'verbose_name': 'Enderço', 'verbose_name_plural': 'Enderços'},
        ),
        migrations.AddField(
            model_name='endereco',
            name='titulo',
            field=models.CharField(default='', max_length=50, verbose_name='Título'),
        ),
    ]
