# Generated by Django 3.2 on 2021-05-28 00:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_alter_contato_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profissional',
            options={'verbose_name': 'Profissional', 'verbose_name_plural': 'Profissionais'},
        ),
    ]
