# Generated by Django 3.2 on 2021-05-28 00:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_alter_cliente_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cid',
            options={'verbose_name': 'Cid', 'verbose_name_plural': 'Cids'},
        ),
    ]
