# Generated by Django 3.2 on 2021-05-28 00:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_alter_cid_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientecid',
            options={'verbose_name': 'ClienteCid', 'verbose_name_plural': 'ClientesCid'},
        ),
    ]
