# Generated by Django 3.2 on 2021-05-28 00:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_alter_clientecid_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuario',
            options={'verbose_name': 'Usuário', 'verbose_name_plural': 'Usuários'},
        ),
    ]
