# Generated by Django 3.2 on 2021-05-28 00:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_alter_usuario_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='papel',
            options={'verbose_name': 'Papel', 'verbose_name_plural': 'Papeis'},
        ),
    ]
