# Generated by Django 3.2 on 2021-05-28 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0031_alter_papel_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuariopapel',
            options={'verbose_name': 'UsuarioPapel', 'verbose_name_plural': 'UsuariosPapeis'},
        ),
    ]
