# Generated by Django 3.2 on 2021-05-28 00:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0032_alter_usuariopapel_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atendimento',
            options={'verbose_name': 'Atendimento', 'verbose_name_plural': 'Atendimentos'},
        ),
    ]
