# Generated by Django 3.2 on 2021-05-28 00:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0033_alter_atendimento_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pergunta',
            options={'verbose_name': 'Pergunta', 'verbose_name_plural': 'Perguntas'},
        ),
    ]
