# Generated by Django 3.2 on 2021-05-28 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0034_alter_pergunta_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='perguntaopcao',
            options={'verbose_name': 'Opção da pergunta', 'verbose_name_plural': 'Opções da pergunta'},
        ),
    ]
