# Generated by Django 3.2 on 2021-05-28 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0035_alter_perguntaopcao_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='formulario',
            options={'verbose_name': 'Formulário', 'verbose_name_plural': 'Formulários'},
        ),
    ]
