# Generated by Django 3.2 on 2021-05-28 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_alter_formulario_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='formulariopergunta',
            options={'verbose_name': 'Pergunta do Formulário', 'verbose_name_plural': 'Perguntas do Formulário'},
        ),
    ]
