# Generated by Django 3.2 on 2021-05-28 00:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_alter_formulariopergunta_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evolucao',
            options={'verbose_name': 'Evolução', 'verbose_name_plural': 'Evoluções'},
        ),
    ]
