# Generated by Django 3.2 on 2021-05-28 00:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_alter_evolucao_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evolucaoresposta',
            options={'verbose_name': 'Resposta da Evolução', 'verbose_name_plural': 'Respostas da Evolução'},
        ),
    ]
