# Generated by Django 3.2 on 2021-06-09 00:14

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0042_alter_atendimento_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atendimento',
            name='status',
            field=models.CharField(choices=[('AGENDADO', 'Agendado'), ('ATENDENDO', 'Atendendo'), ('ATENDIDO', 'Atendido'), ('CANCELADO', 'Cancelado')], default=core.models.AtedimentoStatus['AGENDADO'], max_length=100, verbose_name='Status do atendimento'),
        ),
    ]
