# Generated by Django 3.2 on 2021-06-09 14:02

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0043_alter_atendimento_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sessao',
            fields=[
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('inicio', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('fim', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ususarios', to='core.usuario')),
            ],
        ),
    ]
