# Generated by Django 3.2 on 2021-06-09 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0044_sessao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessao',
            name='fim',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data final da sessão'),
        ),
        migrations.AlterField(
            model_name='sessao',
            name='inicio',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data de inicio da sessao'),
        ),
    ]
