# Generated by Django 3.2 on 2021-06-12 19:48

from django.db import migrations, models
import django_cryptography.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0045_auto_20210609_1104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='endereco',
            options={'ordering': ['pessoa', 'titulo', 'estado', 'cidade', 'logradouro', 'numero'], 'verbose_name': 'Enderço', 'verbose_name_plural': 'Enderços'},
        ),
        migrations.AlterModelOptions(
            name='orgao',
            options={'ordering': ['codigo'], 'verbose_name': 'Orgão', 'verbose_name_plural': 'Orgãos'},
        ),
        migrations.AlterModelOptions(
            name='pessoa',
            options={'ordering': ['nome'], 'verbose_name': 'Pessoa', 'verbose_name_plural': 'Pessoas'},
        ),
        migrations.AlterField(
            model_name='usuario',
            name='senha',
            field=django_cryptography.fields.encrypt(models.CharField(max_length=50, verbose_name='Senha do usuário')),
        ),
        migrations.AlterField(
            model_name='usuariopapel',
            name='data',
            field=models.DateField(auto_now=True, verbose_name='Data de criação'),
        ),
    ]
