# Generated by Django 3.2 on 2021-06-13 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0048_auto_20210613_0657'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sessao',
            options={'ordering': ['inicio'], 'verbose_name': 'Sessão', 'verbose_name_plural': 'Sessões'},
        ),
        migrations.AlterField(
            model_name='usuario',
            name='senha',
            field=models.CharField(help_text='Favor inserir a senha', max_length=60, verbose_name='Senha do usuário'),
        ),
    ]
