# Generated by Django 3.2 on 2021-09-25 20:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0050_auto_20210912_1628'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormularioPapel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('criado', models.DateTimeField(auto_now_add=True, verbose_name='Data de Criação')),
                ('modificado', models.DateTimeField(auto_now=True, verbose_name='Data de Atualização')),
                ('ativo', models.BooleanField(default=True, verbose_name='Ativo?')),
                ('excluido', models.BooleanField(default=False, verbose_name='Excluido')),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formularios_do_papel', to='core.formulario')),
                ('papel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='papeis_do_formulario', to='core.pergunta')),
            ],
            options={
                'verbose_name': 'Papél do Formulário',
                'verbose_name_plural': 'Papíes do Formulário',
            },
        ),
    ]
