# Generated by Django 3.2 on 2021-09-25 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0051_formulariopapel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formulariopapel',
            name='formulario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='papeis_do_formulario', to='core.formulario'),
        ),
        migrations.AlterField(
            model_name='formulariopapel',
            name='papel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formularios_do_papel', to='core.pergunta'),
        ),
    ]
