# Generated by Django 3.2 on 2021-10-05 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0054_usuarioprofissional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuarioprofissional',
            name='profissional',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profissional_usuarios', to='core.profissional', unique=True),
        ),
        migrations.AlterField(
            model_name='usuarioprofissional',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuarios_profissionais', to='core.usuario', unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='usuarioprofissional',
            unique_together={('usuario', 'profissional')},
        ),
    ]
